%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Gregory Plett at 2019-11-05 10:34:26 -0700 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@article{baker:2012,
	Author = {Daniel R. Baker and Mark W. Verbrugge},
	Date-Added = {2019-11-05 10:22:06 -0700},
	Date-Modified = {2019-11-05 10:22:06 -0700},
	Journal = {Journal of The Electrochemical Society},
	Number = {8},
	Pages = {A1341--1350},
	Title = {Intercalate Diffusion in Multiphase Electrode Materials and Application to Lithiated Graphite},
	Volume = {159},
	Year = {2012}}

@inproceedings{arunachalam2018if,
	Author = {Arunachalam, Harikesh and Onori, Simona},
	Booktitle = {2018 IEEE Conference on Decision and Control (CDC)},
	Date-Added = {2019-07-18 12:10:50 -0600},
	Date-Modified = {2019-07-18 12:10:50 -0600},
	Organization = {IEEE},
	Pages = {5702--5707},
	Title = {What if the Doyle-Fuller-Newman model fails? A new macroscale modeling framework},
	Year = {2018}}

@article{arunachalam2015veracity,
	Author = {Arunachalam, Harikesh and Onori, Simona and Battiato, Ilenia},
	Date-Added = {2019-07-18 12:10:50 -0600},
	Date-Modified = {2019-07-18 12:10:50 -0600},
	Journal = {Journal of The Electrochemical Society},
	Number = {10},
	Pages = {A1940--A1951},
	Publisher = {The Electrochemical Society},
	Title = {On veracity of macroscopic lithium-ion battery models},
	Volume = {162},
	Year = {2015}}

@article{stetzel_electrochemical_2015,
	Abstract = {This paper addresses the problem of estimating the present value of electrochemical internal variables in a lithium-ion cell in real time, using readily available measurements of cell voltage, current, and temperature. The variables that can be estimated include any desired set of reaction flux and solid and electrolyte potentials and concentrations at any set of one-dimensional spatial locations, in addition to more standard quantities such as state of charge. The method uses an extended Kalman filter along with a one-dimensional physics-based reduced-order model of cell dynamics. Simulations show excellent and robust predictions having dependable error bounds for most internal variables.},
	Author = {Stetzel, Kirk D. and Aldrich, Lukas L. and Trimboli, M. Scott and Plett, Gregory L.},
	Date-Added = {2019-07-11 15:12:48 -0600},
	Date-Modified = {2019-07-11 15:12:48 -0600},
	Doi = {10.1016/j.jpowsour.2014.11.135},
	File = {ScienceDirect Snapshot:C\:\\Users\\User\\Zotero\\storage\\9W2BSDV6\\S0378775314020023.html:text/html},
	Issn = {0378-7753},
	Journal = {Journal of Power Sources},
	Keywords = {Battery management systems, Electrochemical model, Electrochemical state estimation, Extended Kalman filter, Lithium ion battery, State of charge estimation},
	Month = mar,
	Pages = {490--505},
	Title = {Electrochemical state and internal variables estimation using a reduced-order physics-based model of a lithium-ion cell and an extended {Kalman} filter},
	Url = {http://www.sciencedirect.com/science/article/pii/S0378775314020023},
	Urldate = {2019-04-13},
	Volume = {278},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0378775314020023},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jpowsour.2014.11.135}}

@article{arora_mathematical_1999,
	Abstract = {The processes that lead to capacity fading affect severely the cycle life and rate behavior of lithium‐ion cells. One such process is the overcharge of the negative electrode causing lithium deposition, which can lead to capacity losses including a loss of active lithium and electrolyte and represents a potential safety hazard. A mathematical model is presented to predict lithium deposition on the negative electrode under a variety of operating conditions. The , 2:1 ethylene carbonate/dimethyl carbonate, poly(vinylidene fluoride‐hexalfuoropropylene){\textbar} cell is simulated to investigate the influence of lithium deposition on the charging behavior of intercalation electrodes. The model is used to study the effect of key design parameters (particle size, electrode thickness, and mass ratio) on the lithium deposition overcharge reaction. The model predictions are compared for coke and graphite‐based negative electrodes. The cycling behavior of these cells is simulated before and after overcharge to understand the effect of overcharge on extended cycling. These results can be used to establish operational and design limits within which safety hazards and capacity fade problems, inherent in these cells, can be minimized. {\copyright} 1999 The Electrochemical Society. All rights reserved.},
	Author = {Arora, Pankaj and Doyle, Marc and White, Ralph E.},
	Date-Added = {2019-07-11 15:11:39 -0600},
	Date-Modified = {2019-07-11 15:11:39 -0600},
	Doi = {10.1149/1.1392512},
	File = {Full Text PDF:C\:\\Users\\User\\Zotero\\storage\\S6IWCCY9\\Arora et al. - 1999 - Mathematical Modeling of the Lithium Deposition Ov.pdf:application/pdf;Snapshot:C\:\\Users\\User\\Zotero\\storage\\JLIE4PLL\\3543.html:text/html},
	Issn = {0013-4651, 1945-7111},
	Journal = {Journal of The Electrochemical Society},
	Language = {en},
	Month = oct,
	Number = {10},
	Pages = {3543--3553},
	Title = {Mathematical {Modeling} of the {Lithium} {Deposition} {Overcharge} {Reaction} in {Lithium}‐{Ion} {Batteries} {Using} {Carbon}‐{Based} {Negative} {Electrodes}},
	Url = {http://jes.ecsdl.org/content/146/10/3543},
	Urldate = {2019-04-14},
	Volume = {146},
	Year = {1999},
	Bdsk-Url-1 = {http://jes.ecsdl.org/content/146/10/3543},
	Bdsk-Url-2 = {https://doi.org/10.1149/1.1392512}}

@article{ramadass_development_2004,
	Abstract = {A first principles-based model has been developed to simulate the capacity fade of Li-ion batteries. Incorporation of a continuous occurrence of the solvent reduction reaction during constant current and constant voltage (CC-CV) charging explains the capacity fade of the battery. The effect of parameters such as end of charge voltage and depth of discharge, the film resistance, the exchange current density, and the over voltage of the parasitic reaction on the capacity fade and battery performance were studied qualitatively. The parameters that were updated for every cycle as a result of the side reaction were state-of-charge of the electrode materials and the film resistance, both estimated at the end of CC-CV charging. The effect of rate of solvent reduction reaction and the conductivity of the film formed were also studied. {\copyright} 2004 The Electrochemical Society. All rights reserved.},
	Author = {Ramadass, P. and Haran, Bala and Gomadam, Parthasarathy M. and White, Ralph and Popov, Branko N.},
	Date-Added = {2019-07-11 15:11:32 -0600},
	Date-Modified = {2019-07-11 15:11:32 -0600},
	Doi = {10.1149/1.1634273},
	File = {Full Text PDF:C\:\\Users\\User\\Zotero\\storage\\7Z4DYRWY\\Ramadass et al. - 2004 - Development of First Principles Capacity Fade Mode.pdf:application/pdf;Snapshot:C\:\\Users\\User\\Zotero\\storage\\D949DS25\\A196.html:text/html},
	Issn = {0013-4651, 1945-7111},
	Journal = {Journal of The Electrochemical Society},
	Keywords = {ab initio calculations, current density, lithium, reduction (chemical), secondary cells},
	Language = {en},
	Month = feb,
	Number = {2},
	Pages = {A196--A203},
	Title = {Development of {First} {Principles} {Capacity} {Fade} {Model} for {Li}-{Ion} {Cells}},
	Url = {http://jes.ecsdl.org/content/151/2/A196},
	Urldate = {2019-04-14},
	Volume = {151},
	Year = {2004},
	Bdsk-Url-1 = {http://jes.ecsdl.org/content/151/2/A196},
	Bdsk-Url-2 = {https://doi.org/10.1149/1.1634273}}

@electronic{gamry,
	Date-Added = {2019-07-11 13:02:26 -0600},
	Date-Modified = {2019-07-11 13:05:55 -0600},
	Howpublished = {https://www.gamry.com/application-notes/battery-research/high-current-pulses-for-battery-research/},
	Title = {High-current pulses for battery research},
	Urldate = {July 2019},
	Year = {accessed July 2019}}

@article{chu:2019,
	Author = {Zhengyu Chu and Gregory L. Plett and M. Scott Trimboli and Minggao Ouyang},
	Date-Added = {2019-07-11 09:36:48 -0600},
	Date-Modified = {2019-11-05 10:34:20 -0700},
	Journal = {Journal of Energy Storage},
	Pages = {100828},
	Title = {A Novel Control-Oriented Electrochemical Model for Lithium-ion Battery and its Application, Part I: An Introduction to Lumped-Parameter Reduced-Order Physics-based Model with Constant Phase Element},
	Volume = {25},
	Year = {2019}}

@phdthesis{Bi2015,
	Author = {Bi, Pierre Pierre Yanhe},
	Title = {Control-oriented modeling and adaptive parameter estimation of a Lithium ion intercalation cell},
	Type = {Thesis},
	University = {Massachusetts Institute of Technology},
	Year = {2015}}

@article{Deng2017,
	Author = {Deng, Zhongwei and Deng, Hao and Yang, Lin and Cai, Yishan and Zhao, Xiaowei},
	Issn = {0360-5442},
	Journal = {Energy},
	Pages = {509-519},
	Title = {Implementation of reduced-order physics-based model and multi-parameters identification strategy for lithium-ion battery},
	Type = {Journal Article},
	Volume = {138},
	Year = {2017}}

@article{Edouard2015,
	Author = {Edouard, Cl{\'e}ment and Petit, Martin and Bernard, Julien and Forgez, Christophe and Revel, Renaud},
	Issn = {1938-6737},
	Journal = {ECS Transactions},
	Number = {9},
	Pages = {37-46},
	Title = {Sensitivity Analysis of an Electrochemical Model of Li-ion Batteries and Consequences on the Modeled Aging Mechanisms},
	Type = {Journal Article},
	Volume = {66},
	Year = {2015}}

@article{Edouard2016,
	Author = {Edouard, Cl{\'e}ment and Petit, Martin and Forgez, C and Bernard, Julien and Revel, Renaud},
	Issn = {0378-7753},
	Journal = {Journal of Power Sources},
	Pages = {482-494},
	Title = {Parameter sensitivity analysis of a simplified electrochemical and thermal model for Li-ion batteries aging},
	Type = {Journal Article},
	Volume = {325},
	Year = {2016}}

@inproceedings{Forman,
	Author = {Forman, Joel and Stein, Jeffrey and Fathy, Hosam},
	Booktitle = {American Control Conference (ACC), 2013},
	Isbn = {1479901784},
	Pages = {867-874},
	Publisher = {IEEE},
	Title = {Optimization of dynamic battery paramter characterization experiments via differential evolution},
	Type = {Conference Proceedings},
	Year = {2013}}

@article{Forman2012,
	Author = {Forman, Joel C},
	Title = {Minimally Invasive Characterization of Lithium Iron Phosphate Battery Electrochemical and Health Models using Fisher Information and Optimal Experimental Design},
	Type = {Journal Article},
	Year = {2012}}

@article{Forman2012a,
	Author = {Forman, Joel C and Moura, Scott J and Stein, Jeffrey L and Fathy, Hosam K},
	Issn = {0378-7753},
	Journal = {Journal of Power Sources},
	Pages = {263-275},
	Title = {Genetic identification and fisher identifiability analysis of the Doyle--Fuller--Newman model from experimental cycling of a LiFePO4 cell},
	Type = {Journal Article},
	Volume = {210},
	Year = {2012}}

@article{Jin2018,
	Author = {Jin, Ning and Danilov, Dmitri L and Van den Hof, Paul MJ and Donkers, MCF},
	Issn = {0363-907X},
	Journal = {International Journal of Energy Research},
	Number = {7},
	Pages = {2417-2430},
	Title = {Parameter estimation of an electrochemistry‐based lithium‐ion battery model using a two‐step procedure and a parameter sensitivity analysis},
	Type = {Journal Article},
	Volume = {42},
	Year = {2018}}

@phdthesis{Jobman2016,
	Author = {Jobman, Ryan and Trimboli, M Scott and Plett, Gregory L},
	Title = {Identification of Lithium-Ion Physics-Based Model Parameter Values},
	Type = {Thesis},
	University = {Ph. D. Thesis, University of Colorado, Colorado Springs},
	Year = {2016}}

@article{Li2016,
	Author = {Li, Junfu and Wang, Lixin and Lyu, Chao and Wang, Han and Liu, Xuan},
	Issn = {0378-7753},
	Journal = {Journal of Power Sources},
	Pages = {220-230},
	Title = {New method for parameter estimation of an electrochemical-thermal coupling model for LiCoO2 battery},
	Type = {Journal Article},
	Volume = {307},
	Year = {2016}}

@article{Lin2013,
	Author = {Lin, Xinfan and Perez, Hector E and Siegel, Jason B and Stefanopoulou, Anna G and Li, Yonghua and Anderson, R Dyche and Ding, Yi and Castanier, Matthew P},
	Issn = {1063-6536},
	Journal = {IEEE Transactions on Control Systems Technology},
	Number = {5},
	Pages = {1745-1755},
	Title = {Online parameterization of lumped thermal dynamics in cylindrical lithium ion batteries for core temperature estimation and health monitoring},
	Type = {Journal Article},
	Volume = {21},
	Year = {2013}}

@article{Lin2015,
	Author = {Lin, Xinfan and Stefanopoulou, Anna G},
	Issn = {0013-4651},
	Journal = {Journal of The Electrochemical Society},
	Number = {9},
	Pages = {A1879-A1891},
	Title = {Analytic bound on accuracy of battery state and parameter estimation},
	Type = {Journal Article},
	Volume = {162},
	Year = {2015}}

@article{Lopez2016,
	Author = {Lopez C, Diana C and Wozny, G{\"u}nter and Flores-Tlacuahuac, Antonio and Vasquez-Medrano, Ruben and Zavala, Victor M},
	Issn = {0888-5885},
	Journal = {Industrial \& Engineering Chemistry Research},
	Number = {11},
	Pages = {3026-3042},
	Title = {A Computational Framework for Identifiability and Ill-Conditioning Analysis of Lithium-Ion Battery Models},
	Type = {Journal Article},
	Volume = {55},
	Year = {2016}}

@article{Marcicki2013,
	Author = {Marcicki, James and Canova, Marcello and Conlisk, A Terrence and Rizzoni, Giorgio},
	Issn = {0378-7753},
	Journal = {Journal of Power Sources},
	Pages = {310-324},
	Title = {Design and parametrization analysis of a reduced-order electrochemical model of graphite/LiFePO4 cells for SOC/SOH estimation},
	Type = {Journal Article},
	Volume = {237},
	Year = {2013}}

@inproceedings{Marcicki,
	Author = {Marcicki, James and Todeschini, Fabio and Onori, Simona and Canova, Marcello},
	Booktitle = {American Control Conference (ACC)},
	Date-Modified = {2019-07-11 09:13:46 -0600},
	Isbn = {145771096X},
	Pages = {572--577},
	Publisher = {IEEE},
	Title = {Nonlinear parameter estimation for capacity fade in Lithium-ion cells based on a reduced-order electrochemical model},
	Type = {Conference Proceedings},
	Year = {2012}}

@article{Namor2017,
	Author = {Namor, Emil and Torregrossa, Dimitri and Cherkaoui, Rachid and Paolone, Mario},
	Issn = {2352-152X},
	Journal = {Journal of Energy Storage},
	Pages = {138-148},
	Title = {Parameter identification of a lithium-ion cell single-particle model through non-invasive testing},
	Type = {Journal Article},
	Volume = {12},
	Year = {2017}}

@article{Park2018,
	Author = {Park, Saehong and Kato, Dylan and Gima, Zach and Klein, Reinhardt and Moura, Scott},
	Issn = {0013-4651},
	Journal = {Journal of The Electrochemical Society},
	Number = {7},
	Pages = {A1309-A1323},
	Title = {Optimal Experimental Design for Parameterization of an Electrochemical Lithium-Ion Battery Model},
	Type = {Journal Article},
	Volume = {165},
	Year = {2018}}

@inproceedings{Park,
	Author = {Park, Saehong and Kato, Dylan and Gima, Zach and Klein, Reinhardt and Moura, Scott},
	Booktitle = {American Control Conference (ACC)},
	Date-Modified = {2019-07-11 09:27:28 -0600},
	Isbn = {1538654288},
	Pages = {2300--2305},
	Publisher = {IEEE},
	Title = {Optimal Input Design for Parameter Identification in an Electrochemical Li-ion Battery Model},
	Type = {Conference Proceedings},
	Year = {2018}}

@article{Qi2017,
	Author = {Qi, Yanbo and Kolluri, Suryanarayana and Schwartz, Daniel T and Subramanian, Venkat R},
	Issn = {1938-6737},
	Journal = {ECS Transactions},
	Number = {20},
	Pages = {121-137},
	Title = {Estimating and Identifying Parameters from Charge-Discharge Curves of Lithium-Ion Batteries},
	Type = {Journal Article},
	Volume = {75},
	Year = {2017}}

@article{Rahman2016,
	Author = {Rahman, Md Ashiqur and Anwar, Sohel and Izadian, Afshin},
	Issn = {0378-7753},
	Journal = {Journal of Power Sources},
	Pages = {86-97},
	Title = {Electrochemical model parameter identification of a lithium-ion battery using particle swarm optimization method},
	Type = {Journal Article},
	Volume = {307},
	Year = {2016}}

@article{Schmidt2010,
	Author = {Schmidt, Alexander P and Bitzer, Matthias and Imre, {\'A}rp{\'a}d W and Guzzella, Lino},
	Issn = {0378-7753},
	Journal = {Journal of Power Sources},
	Number = {15},
	Pages = {5071-5080},
	Title = {Experiment-driven electrochemical modeling and systematic parameterization for a lithium-ion battery cell},
	Type = {Journal Article},
	Volume = {195},
	Year = {2010}}

@article{Uddin2016,
	Author = {Uddin, Kotub and Perera, Surak and Widanage, W Dhammika and Somerville, Limhi and Marco, James},
	Journal = {Batteries},
	Number = {2},
	Pages = {13},
	Title = {Characterising lithium-ion battery degradation through the identification and tracking of electrochemical battery model parameters},
	Type = {Journal Article},
	Volume = {2},
	Year = {2016}}

@article{Vazquez-Arenas2014,
	Author = {Vazquez-Arenas, Jorge and Gimenez, Leonardo E and Fowler, Michael and Han, Taeyoung and Chen, Shih-ken},
	Issn = {0196-8904},
	Journal = {Energy Conversion and Management},
	Pages = {472-482},
	Title = {A rapid estimation and sensitivity analysis of parameters describing the behavior of commercial Li-ion batteries including thermal analysis},
	Type = {Journal Article},
	Volume = {87},
	Year = {2014}}

@article{Wang2015,
	Author = {Wang, Baojin and Li, Shengbo Eben and Peng, Huei and Liu, Zhiyuan},
	Issn = {0378-7753},
	Journal = {Journal of Power Sources},
	Pages = {151-161},
	Title = {Fractional-order modeling and parameter identification for lithium-ion batteries},
	Type = {Journal Article},
	Volume = {293},
	Year = {2015}}

@article{Yuan2016,
	Author = {Yuan, S. F. and Jiang, L. and Yin, C. L.},
	Issn = {1938-8756},
	Journal = {2016 Ieee Vehicle Power and Propulsion Conference (Vppc)},
	Title = {Parameter Estimation of Simplified Electrochemical Model under Multiple Temperatures},
	Type = {Journal Article},
	Url = {<Go to ISI>://WOS:000391556500176},
	Year = {2016},
	Bdsk-Url-1 = {%3CGo%20to%20ISI%3E://WOS:000391556500176}}

@article{Zhang2014,
	Author = {Zhang, Liqiang and Lyu, Chao and Hinds, Gareth and Wang, Lixin and Luo, Weilin and Zheng, Jun and Ma, Kehua},
	Issn = {0013-4651},
	Journal = {Journal of The Electrochemical Society},
	Number = {5},
	Pages = {A762-A776},
	Title = {Parameter sensitivity analysis of cylindrical lifepo4 battery performance using multi-physics modeling},
	Type = {Journal Article},
	Volume = {161},
	Year = {2014}}

@article{Zhang2014a,
	Author = {Zhang, Liqiang and Wang, Lixin and Hinds, Gareth and Lyu, Chao and Zheng, Jun and Li, Junfu},
	Doi = {https://doi.org/10.1016/j.jpowsour.2014.07.110},
	Issn = {0378-7753},
	Journal = {Journal of Power Sources},
	Pages = {367-378},
	Title = {Multi-objective optimization of lithium-ion battery model using genetic algorithm approach},
	Type = {Journal Article},
	Url = {http://www.sciencedirect.com/science/article/pii/S0378775314011641},
	Volume = {270},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0378775314011641},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jpowsour.2014.07.110}}

@article{jobman2015identification,
	Author = {Jobman, Ryan and Trimboli, M Scott and Plett, Gregory L},
	Journal = {Journal of Energy Challenges and Mechanics},
	Number = {2},
	Pages = {45--55},
	Title = {Identification of lithium-ion physics-based model parameter values},
	Volume = {2},
	Year = {2015}}

@article{Pozzi2018,
	Author = {Pozzi, Andrea and Ciaramella, Gabriele and Volkwein, Stefan and Raimondo, Davide M},
	Issn = {0888-5885},
	Journal = {Industrial Engineering Chemistry Research},
	Number = {3},
	Pages = {1286-1299},
	Title = {Optimal design of experiments for a lithium-ion cell: parameters identification of an isothermal single particle model with electrolyte dynamics},
	Type = {Journal Article},
	Volume = {58},
	Year = {2018}}

@article{Li2016a,
	__Markedentry = {[CHU:]},
	Author = {Li, Jun and Zou, Liangliang and Tian, Feng and Dong, Xiaowen and Zou, Zhiqing and Yang, Hui},
	Journal = {Journal of The Electrochemical Society},
	Number = {8},
	Pages = {A1646--A1652},
	Publisher = {The Electrochemical Society},
	Title = {Parameter identification of lithium-ion batteries model to predict discharge behaviors using heuristic algorithm},
	Volume = {163},
	Year = {2016}}

@inproceedings{Lyu2017,
	__Markedentry = {[CHU:6]},
	Author = {Lyu, Chao and Cong, Wei and Liu, Haiyang and Zhang, Lulu},
	Booktitle = {2017 Prognostics and System Health Management Conference (PHM-Harbin)},
	Organization = {IEEE},
	Pages = {1--8},
	Title = {A novel parameters acquisition method based on electrochemical impedance spectroscopy mathematical model in lithium ion cell},
	Year = {2017}}
